#Configuração do banco de dados
#DataBase = 4dev
#Schema = sisddrm
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/4dev?searchpath=sisddrm
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

flyway.enabled=false   