spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/foodmanagement?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

flyway.enabled=false